{
  "ConnectionStrings": {
    //"EShopSolutionDb": "Server=.;Database=eShopSolution;Trusted_Connection=True;"
    "EShopSolutionDb": "Server=.\\SQLEXPRESS;Database=eShopSolution;user id=sa; password=123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}